/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   ID_CLIENTE           INT4                 not null,
   NOMBRE_CLIENTE       CHAR(25)             null,
   DIRECCION_CLIENTE    CHAR(25)             null,
   TELEFONO_CLIENTE     INTEGER              null,
   NUM_CEDULA_CLI       CHAR(15)             null,	
	
   constraint PK_CLIENTE primary key (ID_CLIENTE)
);

/*==============================================================*/
/* Table: DETALLE_VENTA                                         */
/*==============================================================*/
create table DETALLE_VENTA (
   ID_DETALLE_VENTA     INTEGER                 not null,
   ID_VENTA             INTEGER                 null,
   ID_PRODUCTO          INTEGER                 null,
   CANTIDAD_PRODUCTO    INTEGER                 null,
   PRECIO_PRODUCTO      FLOAT8                  null,
   TOTAL_DETALLE        FLOAT8                  null,
   constraint PK_DETALLE_VENTA primary key (ID_DETALLE_VENTA)
);

/*==============================================================*/
/* Table: ESTADO                                                */
/*==============================================================*/
create table ESTADO (
   ID_ESTADO                 INT4                 not null,
   DESCRIPCION_ESTADO        CHAR(25)             null,
   constraint PK_ESTADO primary key (ID_ESTADO)
);

/*==============================================================*/
/* Table: PRODUCTO                                              */
/*==============================================================*/
create table PRODUCTO (
   ID_PRODUCTO          INTEGER                 not null,
   ID_PROVEEDOR         INTEGER                 null,
   NOMBRE_PRODUCTO      CHAR(25)             null,
   COD_PRODUCTO			INTEGER				 null,
   COSTO_PRODUCTO       FLOAT8               null,
   PRECIO_PRODUCTO      FLOAT8               null,
   F_VENCIMIENTO        DATE                 null,
   STOCK_PRODUCTO       INTEGER                 null,
   constraint PK_PRODUCTO primary key (ID_PRODUCTO)
);

/*==============================================================*/
/* Table: PROVEEDOR                                             */
/*==============================================================*/
create table PROVEEDOR (
   ID_PROVEEDOR         INTEGER                 not null,
   CODI_PROVE			INTEGER					null,
   NOMBRE_PROVEEDOR     CHAR(25)             null,
   DIRECCION_RAZON_SOCIAL  CHAR(25)             null,
   TELEFONO_PROVEEDOR   CHAR(25)             null,
   REPRE_LEGAL          char(25)                       null,
   constraint PK_PROVEEDOR primary key (ID_PROVEEDOR)
);

/*==============================================================*/
/* Table: SUCURSAL                                              */
/*==============================================================*/
create table SUCURSAL (
   ID_SUCURSAL          INTEGER                 not null,
   DIRECCION_SUCURSAL   CHAR(20)             null,
   TELEFONO_SUCURSAL    CHAR(13)             null,
   constraint PK_SUCURSAL primary key (ID_SUCURSAL)
);

/*==============================================================*/
/* Table: SUCURSAL_PROVEEDOR                                    */
/*==============================================================*/
create table SUCURSAL_PROVEEDOR (
   ID_SUCURSAL_PROVEEDOR INT4                 not null,
   ID_PROVEEDOR         INT4                 null,
   ID_SUCURSAL          INT4                 null,
   constraint PK_SUCURSAL_PROVEEDOR primary key (ID_SUCURSAL_PROVEEDOR)
);

/*==============================================================*/
/* Table: VENDEDOR                                              */
/*==============================================================*/
create table VENDEDOR (
   ID_VENDEDOR          INTEGER                 not null,
   ID_ESTADO            INTEGER                 null,
   ID_SUCURSAL          INTEGER                 null,
   NOMBRES_VENDEDOR     CHAR(25)             null,
   APELLIDOS_VENDEDOR   CHAR(25)             null,
   DIRECCION_VENDEDOR   CHAR(25)  
   FECHA_NACIMIENTO     DATE                 null,
   FECHA_INGRESO        DATE                 null,
   TELEFONO_VENDEDOR    CHAR(20)             null,
   SUELDO_MENSUAL       FLOAT8               null,
   NUM_CEDULA_VEN       CHAR(15)             null,	
   TIPO_DE_SANGRE       CHAR(8)				 null,
   constraint PK_VENDEDOR primary key (ID_VENDEDOR)
);

/*==============================================================*/
/* Table: VENTA                                                 */
/*==============================================================*/
create table VENTA (
   ID_VENTA             INT4                 not null,
   ID_CLIENTE           INT4                 null,
   ID_VENDEDOR          INT4                 null,
   DESCUENTO_VENTA      INT4                 null,
   COD_VENTA			INTEGER				 null,	
   TOTAL_VENTA          FLOAT8               null,
   FECHA_VENTA          DATE                 null,
   TOTAL_DESCUENTO      FLOAT8               null,
   constraint PK_VENTA primary key (ID_VENTA)
);


create table SUBALTERNO (
   ID_SUBALTERNO          INT4                 not null,
   ID_VENDEDOR            INT4                 not null,
   NOMBRE_SUBALTERNO      CHAR(25)             null,
   APELLIDO_SUBALTERNO    CHAR(25)             null,
   DIRECCION_SUBALTERNO   CHAR(25)			   null,		
   constraint PK_SUBALTERNO primary key (ID_SUBALTERNO)
);

alter table SUBALTERNO
   add constraint FK_SUBALTERNO_TIENE_JEFE foreign key (ID_VENDEDOR)
      references VENDEDOR (ID_VENDEDOR);
	

alter table DETALLE_VENTA
   add constraint FK_DETALLE__PRODUCTO__PRODUCTO foreign key (ID_PRODUCTO)
      references PRODUCTO (ID_PRODUCTO)
      on delete restrict on update restrict;

alter table DETALLE_VENTA
   add constraint FK_DETALLE__RELATIONS_VENTA foreign key (ID_VENTA)
      references VENTA (ID_VENTA)
      on delete restrict on update restrict;

alter table PRODUCTO
   add constraint FK_PRODUCTO_RELATIONS_PROVEEDO foreign key (ID_PROVEEDOR)
      references PROVEEDOR (ID_PROVEEDOR)
      on delete restrict on update restrict;

alter table SUCURSAL_PROVEEDOR
   add constraint FK_SUCURSAL_RELATIONS_PROVEEDO foreign key (ID_PROVEEDOR)
      references PROVEEDOR (ID_PROVEEDOR)
      on delete restrict on update restrict;

alter table SUCURSAL_PROVEEDOR
   add constraint FK_SUCURSAL_RELATIONS_SUCURSAL foreign key (ID_SUCURSAL)
      references SUCURSAL (ID_SUCURSAL)
      on delete restrict on update restrict;

alter table VENDEDOR
   add constraint FK_VENDEDOR_RELATIONS_ESTADO foreign key (ID_ESTADO)
      references ESTADO (ID_ESTADO)
      on delete restrict on update restrict;

alter table VENDEDOR
   add constraint FK_VENDEDOR_RELATIONS_SUCURSAL foreign key (ID_SUCURSAL)
      references SUCURSAL (ID_SUCURSAL)
      on delete restrict on update restrict;

alter table VENTA
   add constraint FK_VENTA_RELATIONS_CLIENTE foreign key (ID_CLIENTE)
      references CLIENTE (ID_CLIENTE)
      on delete restrict on update restrict;

alter table VENTA
   add constraint FK_VENTA_RELATIONS_VENDEDOR foreign key (ID_VENDEDOR)
      references VENDEDOR (ID_VENDEDOR)
      on delete restrict on update restrict;