

/* Insertando  en la tabla Cliente*/

insert into Cliente values(1, 'Carmen Luna', 'Villamarina', '0993842910',1316715261);
insert into Cliente values(2, 'Luis Velez', 'San Mateo', '0993842910',1311789201);
insert into Cliente values(3, 'Rosa Quiroz', 'La Florita', '0983742849',1317890283);
insert into Cliente values(4, 'Tatiana Malina', 'Santa Martha', '0912342536',1316763547);
insert into Cliente values(5, 'Maruja Bravo', 'San Pablo', '0999020432',1316283278);
insert into Cliente values(6, 'Camila Zambrano', 'Ulbirrios', '0999999999',1314323453);
insert into Cliente values(7,'Manuel Yoza', 'Altamira', '099812231',1312324567);



/*Insertando  en la tabla Estado del vendedor*/
insert into estado values(1,'Trabaja actualmente');
insert into estado values(2,'No Trabaja');


/*Insertando  en la tabla sucursal*/
insert into sucursal values(1,'El porvenir','0965443245');
insert into sucursal values(2,'Los esteros','0965443246');
insert into sucursal values(3,'San Jose','0965443247');
insert into sucursal values(4,'San Pedro','0965443248');



/*Insertando  en la tabla vendedor*/
insert into vendedor values(1,1,1,'Ana','Bailon Intriago','San Jose','1996/04/20','2018/03/02','099999999',400,1316715203,'O+');
insert into vendedor values(2,1,2,'Nathaly','Lopez Velez','San Antonio','2003/01/17','2019/04/20','099999999',400.1315657452,'O-');
insert into vendedor values(3,1,3,'Cesar','Bailon Intriago','San Agustim','1994/12/17','2020/07/18','09999999',400,131565742,'O-');
insert into vendedor values(4,1,4,'Gema','Velez Veliz','San Pablo','1998/04/18','2021/08/22','099999999',400,1316541453,'O+');
insert into vendedor values(5,1,1,'Sulay','Intriago Bravo','San Jose','1995/10/04','2019/05/30','0999999999',400,13625412,'O+');
insert into vendedor values(6,1,2,'Ronald','Olester Pinargote','San Jose','1994/11/09','2019/03/11','099999999',400,132654785,'O+');
insert into vendedor values(7,1,3,'Sofia','Quiroz Mendoza','San Jose','1999/05/10','2017/04/01','0999999999',400,131685475,'O-');
insert into vendedor values(8,2,4,'Monserrate','Bailon Intriago','Porvenir 2','1993/04/20','2021/03/04','09999999999',400,131658512,'O+');






/*Insertando  en la tabla subalternos*/
insert into subalterno values(1,1,'Diego','Intriago Bravo','Ulbirrios');
insert into subalterno values(2,1,'Mariuxi','Mena Lopez','110');
insert into subalterno values(3,3,'Anthony','Lopez Mero','20 de mayo');
insert into subalterno values(4,8,'Cristina','Vinces Bravo','El palmar');



/* Insertando  en la tabla Proveedor*/

insert into Proveedor values(1,0001,' Baxter Ecuador','San Mateo', '0932452133','Mario Conforme');
insert into Proveedor values(2,0002,' Tecnandina S.A','Guayaquil', '0934251738','Luis Veliz');
insert into Proveedor values(3,0003,'ANHEXA','Quito', '0956278181','Camilo Lopez');
insert into Proveedor values(4,0004,' Calox','Ambato', '0974839210','Maria Zambrano');
insert into Proveedor values(5,0005,'Abbott Del Ecuador','Cuenca', '0943217463','Monica Gomez');
insert into Proveedor values(6,0006,'Abbott Del Ecuador','Portoviejo', '0943217463','Monica Gomez');
insert into Proveedor values(7,0007,'Boticas Unidas','Portoviejo', '0968539641','Mercedes Marcillo');



select * from producto

/*Insertando  en la tabla Producto*/
insert into producto values(1,1,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(2,1,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(3,1,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(4,1,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(5,1,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(6,1,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(7,2,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(8,2,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(9,2,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(10,2,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(11,2,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(12,2,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(13,3,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(14,3,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(15,3,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(16,3,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(17,3,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(18,3,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(19,4,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(20,4,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(21,4,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(22,4,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(23,4,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(24,4,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(25,5,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(26,5,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(27,5,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(28,5,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(29,5,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(30,5,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(31,6,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(32,6,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(33,6,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(34,6,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(35,6,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(36,6,'Pañal',0006,18.00,0.90,'2022/12/12',15);
insert into producto values(37,7,'Paracetamol',0001,15,0.25,'2022/07/1',30);
insert into producto values(38,7,'Alcohol',0002,20,0.40,'2022/01/28',5);
insert into producto values(39,7,'Lemonflu',0003,13.20,0.60,'2021/11/30',40);
insert into producto values(40,7,'Leche nido',0004,20.00,0.70,'2022/12/30',17);
insert into producto values(41,7,'Enalapril',0005,15.00,0.80,'2021/08/16',20);
insert into producto values(42,7,'Pañal',0006,18.00,0.90,'2022/12/12',15);




/*INSERTANDO DATOS EN LAS TABLAS VENTAS Y DETALLES DE VENTA*/

/* Insertando  en la tabla Venta*/
insert into venta values(1,1,1,10,0001,10.00,'2021/08/01',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(1,1,21,1,6,6);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=21;

/* Insertando  en la tabla Venta*/
insert into venta values(2,1,2,5,0002,5.50,'2021/08/21',0.00);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(2,2,4,5,0.45,3);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=2;
update producto set stock_producto=stock_producto-5 where id_producto=4;

/* Insertando  en la tabla Venta*/
insert into venta values(3,1,3,10,0003,0.30,'2021/08/01',0.20);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(3,3,4,5,0.15,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=3;
update producto set stock_producto=stock_producto-5 where id_producto=4;

/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(4,3,23,7,4,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=4;
update producto set stock_producto=stock_producto-7 where id_producto=23

/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(5,3,3,2,0.48,0.90);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=5;
update producto set stock_producto=stock_producto-2 where id_producto=3;



/* Insertando  en la tabla Venta*/
insert into venta values(4,5,4,10,0004,0.0,'2021/08/02',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(6,4,3,10,0.48,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=6;
update producto set stock_producto=stock_producto-10 where id_producto=3;

/* Insertando  en la tabla Venta*/
insert into venta values(5,5,5,10,0005,0.0,'2021/08/03',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(7,5,4,12,0.60,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=7;
update producto set stock_producto=stock_producto-12 where id_producto=4;

/* Insertando  en la tabla Venta*/
insert into venta values(6,5,6,10,0006,0.0,'2021/08/03',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(8,6,2,15,0.60,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=8;
update producto set stock_producto=stock_producto-15 where id_producto=2;

/* Insertando  en la tabla Venta*/
insert into venta values(7,5,7,10,0007,0.0,'2021/08/04',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(9,7,2,15,0.19,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=9;
update producto set stock_producto=stock_producto-15 where id_producto=2;

/* Insertando  en la tabla Venta*/
insert into venta values(8,2,1,10,0008,0.0,'2021/08/03',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(10,8,26,6,3.5,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=10;
update producto set stock_producto=stock_producto-6 where id_producto=26;

/* Insertando  en la tabla Venta*/
insert into venta values(9,2,2,15,0009,0.0,'2021/08/03',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(11,9,13,5,0.48,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=11;
update producto set stock_producto=stock_producto-5 where id_producto=13;

/* Insertando  en la tabla Venta*/
insert into venta values(10,2,3,10,0010,0.0,'2021/08/06',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(12,10,31,5,4,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=12;
update producto set stock_producto=stock_producto-5 where id_producto=31;

/* Insertando  en la tabla Venta*/
insert into venta values(11,6,4,10,0011,0.0,'2021/08/05',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(13,11,13,8,0.48,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=13;
update producto set stock_producto=stock_producto-8 where id_producto=13;

/* Insertando  en la tabla Venta*/
insert into venta values(12,6,5,10,0012,0.0,'2021/08/06',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(14,12,29,4,6,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=14;
update producto set stock_producto=stock_producto-4 where id_producto=29;

/* Insertando  en la tabla Venta*/
insert into venta values(13,6,6,10,0013,0.0,'2021/09/11',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(15,13,30,5,3.20,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=15;
update producto set stock_producto=stock_producto-5 where id_producto=30;

/* Insertando  en la tabla Venta*/
insert into venta values(14,6,7,10,0014,0.0,'2021/08/18',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(16,14,30,6,3.20,0.0);
update detalle_venta set total_detalle=cantidad_producto*precio_producto where id_detalle_venta=16;
update producto set stock_producto=stock_producto-6 where id_producto=30;


/* Insertando  en la tabla Venta*/
insert into venta values(15,3,1,10,0015,0.0,'2021/08/19',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(17,15,16,3,0.30,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=17;
update producto set stock_producto=stock_producto-3 where id_producto=16;


/* Insertando  en la tabla Venta*/
insert into venta values(16,3,2,23,0016,0.0,'2021/08/20',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(18,16,16,6,0.90,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=18;
update producto set stock_producto=stock_producto-6 where id_producto=16;



/* Insertando  en la tabla Venta*/
insert into venta values(17,3,3,10,0017,0.0,'2021/07/11',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(19,17,32,7,5,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=19;
update producto set stock_producto=stock_producto-7 where id_producto=32;


/* Insertando  en la tabla Venta*/
insert into venta values(18,7,4,10,0018,0.0,'2021/10/20',0.0);
insert into detalle_venta values(20,18,19,8,0.60,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=20;
update producto set stock_producto=stock_producto-8 where id_producto=19;


/* Insertando  en la tabla Venta*/
insert into venta values(19,7,5,10,0019,0.0,'2021/08/20',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(21,19,16,5,0.90,1.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=21;
update producto set stock_producto=stock_producto-5 where id_producto=16;

/* Insertando  en la tabla Venta*/
insert into venta values(20,7,6,10,0020,0.0,'2021/11/27',0.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(22,20,17,4,0.90,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=22;
update producto set stock_producto=stock_producto-4 where id_producto=17;


/* Insertando  en la tabla Venta*/
insert into venta values(21,7,7,10,0021,4.0,'2021/08/31',6.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(23,21,19,5,0.30,0.0);
update detalle_venta set total_detalle =cantidad_producto*precio_producto where id_detalle_venta=23;
update producto set stock_producto=stock_producto-5 where id_producto=19;


/* Insertando  en la tabla Venta*/
insert into venta values(22,1,1,10,0022,0.0,'2021/08/18',90.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(24,1,21,3,8,0.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=21;


/* Insertando  en la tabla Venta*/
insert into venta values(23,1,3,10,0023,0.0,'2021/08/29',45.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(25,1,21,3,5,0.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=21;



/* Insertando  en la tabla Venta*/
insert into venta values(24,1,3,10,0024,0.0,'2021/08/15',53.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(26,1,21,3,5,0.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=21;

/* Insertando  en la tabla Venta*/
insert into venta values(25,1,3,10,0025,0.0,'2021/08/19',35.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(27,1,21,3,4,0.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=21;


/* Insertando  en la tabla Venta*/
insert into venta values(26,3,7,18,0026,120.0,'2021/08/19',35.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(28,1,21,5,8,11.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=1;



/* Insertando  en la tabla Venta*/
insert into venta values(27,1,1,28,0027,10.0,'2021/08/19',15.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(29,2,22,3,4,10.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=1;



/* Insertando  en la tabla Venta*/
insert into venta values(28,3,7,18,0027,120.0,'2021/08/1 ',555.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(30,1,21,5,8,11.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=1;


/* Insertando  en la tabla Venta*/
insert into venta values(29,1,1,28,0027,10.0,'2021/08/19',15.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(31,2,22,3,4,10.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=1;


/* Insertando  en la tabla Venta*/
insert into venta values(30,1,1,28,0027,10.0,'2021/08/19',15.0);
/* Insertando  en la tabla Detalle de la Venta*/
insert into detalle_venta values(32,2,22,3,4,10.0);
update detalle_venta set total_detalle = cantidad_producto*precio_producto where id_detalle_venta=1;
update producto set stock_producto=stock_producto-3 where id_producto=2;


/* Insertando  en la tabla Venta*/
insert into venta values(31,2,2,2,0028,15.0,'2021/08/19',18.0);
